# Configuración de Base de Datos
DB_USER=nombre_de_usuario
DB_PASSWORD=Tu_contraseña
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nombre_de_la_base_de_datos


SECRET_KEY=clave_super_secreta_que_deberias_guardar_en_env
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30  # tiempo de expiración